* {
    box-sizing: border-box;
    font-family: sans-serif;
}
#wrap{
	width: 98%;
	height: 1300px;
	margin: 10px auto;
}
#header{
	position: fixed;
	background-color: #ffffff;
}
.menu,.logo {
    background-image: url(images/About Section Base.png);
    background-size: contain;
    height: 50px;
    padding: 5px 0 5px 0;
    float: left;
    font-size: 10px;
    border-bottom: 1px dotted #020202;
}
@media screen and (max-width:680px){
	.logo{
		border: none;
	}
}


/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}
img {
    width: 100%;
    height: auto;
}
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    z-index: 100;
}
ul.topnav li {float: left;}
ul.topnav li a {
    display: inline-block;
    color: #020202;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}
ul.topnav li a:hover {background-color: #1a75ff;border-radius:4px;}
ul.topnav li.icon {display: none;}
/* When the screen is less than 680 pixels wide, hide all list items, except for the first one ("Home"). Show the list item that contains the link to open and close the topnav (li.icon) */
@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens */
@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
.join{
	padding: 5px 15px 5px 15px;
	background-color: #000;
	font-weight: bold;
	color: #fff;
	border-radius: 3px;
	cursor: pointer;
}
.banner{
	width: 100%;
	background-image: url("../images/Hero Background.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
	height:600px;
	position: absolute;
	top: 60px;
	left: 0px;
	z-index: -100;
}
.aboutus{
	width: 100%;
	background-image: url("../images/Hero Background.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
	height:700px;
	position: absolute;
	top: 660px;
	left: 0px;
	z-index: -100;
}
.bannerText{
	position: relative;
	border: 1px dotted #000;
	width: 100%;
	background: rgba(255,255,255,0.5);
	height: 300px;
	padding: 3% 22% 3% 22%;
	text-align: center;
}
.bannerTextContent{
	position: relative;
	width: 50%;
	margin: 
}
.h1{
	font-weight: bold;
	font-size: 2em;
	margin-bottom: 10px;
}
.h2{
	font-weight: bold;
	font-size: 1.6em;
	margin-bottom: 5px;
	margin-top: 5px;
}
.h4{
	font-weight: bold;
	font-size: 1.3em;
	margin-bottom: 10px;
}
.grps{
	position: absolute;
	border: 1px dotted #000;
	width: 100%;
	background: rgba(8,55,105,0.6);
	height: 300px;
	text-align: center;
	top: 300px;
	z-index: 200;
}
.abtus{
	position: absolute;
	border: 1px dotted #000;
	color: #fff;
	width: 100%;
	background: rgba(15,106,201,0.5);
	height: 310px;
	text-align: center;
	top: 0px;
	z-index: 200;
}
.members{
	position: absolute;
	border: 1px dotted #000;
	color: #fff;
	width: 100%;
	background: rgba(15,106,201,0.5);
	height: 310px;
	text-align: center;
	top: 310px;
	z-index: 200;
}
.connect{
	position: absolute;
	border: 1px dotted #000;
	color: #fff;
	width: 100%;
	background: rgba(15,106,201,0.5);
	height: 80px;
	text-align: center;
	top: 620px;
	z-index: 200;
}
.captionGRP{
	color: #fff;
	font-weight: bold;
	font-size: 1.7em;
	text-align: center;
}
.grpPost{
	background-image: url(../images/groupsBG.png);
	background-size: 100% 100%;
	height: 80%;
	margin-right: 10px;
	margin-left: 60px;
}
.transGRP{
	background-image: url(../images/transGRP.png);
	background-size: 100% 100%;
	height: 80%;
	margin-right: 10px;
	margin-left: 60px;
}
.wh1{
	color: #fff;
	font-weight: bold;
	font-size: 1.4em;
}
.wh2{
	color: #fff;
	font-weight: bold;
	font-size: 1.2em;
	text-align: justify;
	padding: 5px;
}
.swt{
	color: #fff;
	padding: 0 30% 0 30%;
	font-size: 15px;
}
.mlogo{
	width: 200px;
	height: 100px;
	margin-right: 20px;
	margin-left: 20px;
}
@media screen and (max-width:680px){
	#wrap{
		height: 2200px;
	}
	.banner{
		top: 110px;
		height: 2510px;
	}
	.aboutus{
		top: 1160px;
	}
	.members{
		top: 680px;
		height: 700px;
	}
	.connect{
		top: 1380px;
	}
	.swt{
		padding: 0px;
	}
	.wh1{
		color: #fff;
		font-weight: bold;
		font-size: 1.0em;
	}
	.wh2{
		color: #fff;
		font-weight: bold;
		font-size: 0.8em;
		text-align: justify;
		padding: 5px;
	}
	.transGRP{
		background-image: url(../images/transGRP.png);
		background-size: 100% 100%;
		height: 150px;
		width: 80%;
		margin-bottom: 10px;
		margin-left: 35px;
		padding: 20px;
	}
	.abtus{
		height: 680px;
	}
	.bannerText{
		height: 200px;
		padding: 0px;
	}
	.grps{
		height: 850px;
		padding: 0px;
		top: 200px;
	}
	.grpPost{
		margin-right: 0px;
		margin-left: 20px;
		margin-bottom: 10px;
		width: 90%;
		height: 250px;
	}
	.h4{
		font-weight: bold;
		font-size: 0.6em;
		margin-bottom: 10px;
	}
	.h1{
		font-size: 1.2em;
		font-weight: bold;
		margin-bottom: 10px;
	}
}

