<!-- Designed by Shantanu DasGupta - shaandg@gmail.com - 15MCA0096 -->
<!DOCTYPE html>
<html>
<head>
	<title>Open Charity</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="wrap">
		<div class="col-12" id="header">
			<div class="logo col-6"><center><a href="index.html"><img src="images/OCLogo1.png" style="height: 40px;width: 50%; "></a></center></div>
			<div class="menu col-6"><center>
				<ul class="topnav" id="myTopnav">
				  <li><a href="#aboutus">About OpenCharity</a></li>
				  <li><a href="#news">Latest News</a></li>
				  <li><a href="#"><span class="join">Join us</span></a></li>
				  <li class="icon">
				  	<a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
				  </li>
				</ul></center>
			</div>
		</div>
		<div id="content">
			<div class="col-12 banner">
				<div class="col-12 bannerText">
					<div class="h1">Sharing ideas for charities</div>
					<div class="h4">Many Charities' goalsare similar, as is the functionality we require, but little shared working takes place</div>
					<p>By working together, driving shared areas of interest and influencing open source developments we can bring efficiencies, improve the digital experience for our users, and have a greater impact.</p>
					<div class="h4">Together we can make a bigger difference.</div>
				</div>
				<div class="col-12 grps">
					<br>
					<span class="captionGRP">Take Part in OpenCharity</span>
					<br>
					<div class="col-3 grpPost" style="float: left;">
					<br>
						<center>
							<img src="images/Meetup.png" style="height: 80px; width: 110px;">
							<div class="h2">We Do Meetings</div>
							<p style="color: gray;">We organize out meetings through the OpenCharity Meetup Group.</p>
							<a href="#" style="text-decoration: none;"><span class="join" >Meetup Group</span></a>
						</center>
					</div>
					<div class="col-3 grpPost" style="float: left;">
					<br>
						<center>
							<img src="images/Slack.png" style="height: 80px; width: 110px;">
							<div class="h2">We Collaborate</div>
							<p style="color: gray;">OpenCharity have a Slack group for daily collaboration.</p>
							<a href="#" style="text-decoration: none;"><span class="join" >Slack Group</span></a>
						</center>
					</div>
					<div class="col-3 grpPost" style="float: left;">
					<br>
						<center>
							<img src="images/share.png" style="height: 80px; width: 110px;">
							<div class="h2">We Share</div>
							<p style="color: gray;">We have a Google Group set up to share tools and documents.</p>
							<a href="#" style="text-decoration: none;"><span class="join" >Google Group</span></a>
						</center>
					</div>
				</div>
			</div>
			<div class="col-12 aboutus" id="aboutus">
				<div class="abtus">
					<center>
						<br>
						<span class="wh1">About OpenCharity</span>
						<br><br>
						<p class="swt">
							OpenCharity was formed by erer ere in 2015 to Lorem ipsum dolor sit amet, consectetur adipiscicing elit, sed do eiusmod.
						</p>
						<p class="swt">
							If you are a charity or a supplier, we are ready to welcome you.
						</p>
						<div class="col-3 transGRP" style="float: left;">
							<p class="wh2">
								We help charities share knowledge and working practice to make the best technology choices.
							</p>
						</div>
						<div class="col-3 transGRP" style="float: left;">
							<p class="wh2">
								We bring charities and suppliers to the charity sector together to share best practices.
							</p>
						</div>
						<div class="col-3 transGRP" style="float: left;">
							<p class="wh2">
								We encourage collaboration and innovation for the good of the charity sector.<br><br>
							</p>
						</div>
					</center>
				</div>
				<div class="col-12 members">
					<center>
						<br>
						<span class="wh1">Our Members</span>
						<br><br>
						<img src="images/CancerResearch.png" class="mlogo">
						<img src="images/KopLogo.png" class="mlogo">
						<img src="images/Layer11.png" class="mlogo"><br>
						<img src="images/UpLogo.png" class="mlogo">
						<img src="images/VassitLogo.png" class="mlogo">
						<img src="images/ZingLogo.png" class="mlogo">
					</center>
				</div>
				<div class="col-12 connect">

					<center>
						<span class="wh1">Connect with OpenCharity</span><br>
						<img src="images/connect.png" style="height: 17%; width: 17%;">
					</center>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		function myFunction() {
		    var x = document.getElementById("myTopnav");
		    if (x.className === "topnav") {
		        x.className += " responsive";
		    } else {
		        x.className = "topnav";
		    }
		}
	</script>
</body>
</html>