<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Web - Responsive Joke</title>
<script type="text/javascript" src="scripts/angular.min.js"></script>
<style type="text/css">
body{
	background-image: url(images/6.jpg);
	background-size: cover;
	overflow:hidden;
	font-family:Tahoma, Geneva, sans-serif;
}
#main{
	width:100%;
	height:auto;
	float:left;
}
#box_dec
{
	margin:0 auto;
	font-weight: bold;
}
.footer{
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 98%;
	background: rgba(0,0,0,0.9);
	text-align: center;
	height: 40px;
	padding: 1%;
	color: slategray;
	font-weight: bold;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 95%;
    }
}
</style>
</head>
<body ng-app="mainApp">

<script type="text/javascript">
		var app = angular.module('mainApp',[]);
		app.controller('ctrl', function($scope){
			$scope.jokeData = [{id: 1, joke: 'All arrays Chuck Norris declares are of infinite size, because Chuck Norris knows no bounds.'},{id: 2, joke: 'Chuck Norris doesnt use reflection, reflection asks politely for his help.'},{id: 3, joke: 'CNN was originally created as the Chuck Norris Network to update Americans with on-the-spot ass kicking in real-time.'},{id: 4, joke: 'Chuck Norris can spawn threads that complete before they are started.'},{id: 5, joke: 'July 4th is Independence day. And the day Chuck Norris was born. Coincidence? I think not.'},{id: 6, joke: 'No one has ever pair-programmed with Chuck Norris and lived to tell about it.'},{id: 7, joke: 'Chuck Norris never has to wax his skis because theyre always slick with blood.'},{id: 8, joke: 'Chuck Norris breaks RSA 128-bit encrypted codes in milliseconds.'},{id: 9, joke: 'Chuck Norris can set ants on fire with a magnifying glass. At night.'}];
			$scope.rnum = Math.floor((Math.random()*(10-1)+1));
			$scope.reShow = function(){
				$scope.rnum = Math.floor((Math.random()*(10-1)+1));
			}
		});
		
	</script>
	<div id="main">
<div ng-controller="ctrl">
<div id="box_dec" class="col-8" style="height: inherit; padding:10px; margin-top:18%; background:rgba(0,0,0,0.8); box-shadow: 2px 6px 74px 6px  rgba(120,160,240,1); border-radius:20px;">
	<p style="color:#FFF; text-align:center; font-size:15px; margin-top:1%;" ng-repeat="rep in jokeData | filter:{id:rnum}">{{ rep.joke }}</p>
    <center><input type="button" ng-click="reShow()" accesskey="a" value="Read More" style="width:130px; outline:none; margin:0 auto; border-radius:8px; border:0px; height:30px; color:#FFF; background:#036;cursor:pointer;" /></center>
</div>
</div>
</div>
	<div class="footer">
		Designed By - Shantanu DasGupta - shaandg@gmail.com - 15MCA0096
	</div>
</body>
</html>
